# *** Docker 이용시 ***

# Download Docker(Desktop)

$ docker pull ubuntu

$ docker run --name linux-course -d -it ubuntu /bin/bash
d2b4734835e60b9d3508b0763ce4236ff7c803c610881cd8a4617bc053e1258e

$ docker exec -it linux-course bash
[root@f1baa9aedc82 /]# uname
Linux
[root@f1baa9aedc82 /]# exit
exit

$ docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED              STATUS              PORTS     NAMES
d15921de92bb   ubuntu    "/bin/bash"   About a minute ago   Up About a minute             linux-course

$ docker stop linux-course
linux-course

$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

$ docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS              PORTS     NAMES
d15921de92bb   ubuntu    "/bin/bash"   2 minutes ago   Up About a minute             linux-course

$ docker restart linux-course
linux-course

-----------------------------------------------------------------------------------------------------
$ docker exec -it linux-course bash
[root@f1baa9aedc82 /]# man man          
This system has been minimized by removing packages and content that are
not required on a system that users do not log into.
To restore this content, including manpages, you can run the 'unminimize'
command. You will still need to ensure the 'man-db' package is installed.

[root@f1baa9aedc82 /]# unminimize
... 최소시스템을 해제

[root@f1baa9aedc82 /]# apt update
...

[root@f1baa9aedc82 /]# apt upgrade
...

[root@f1baa9aedc82 /]# apt install man-db
... 매뉴얼 데이터 베이스 설치

[root@f1baa9aedc82 /]# mandb
... 매뉴얼 데이터 베이스 리프레쉬

[root@f1baa9aedc82 /]# man man
... 매뉴얼 데이터 베이스에서 '매뉴얼 페이저'를 찾아서 출력 
MAN(1)                                                                    Manual pager utils
MAN(1)

NAME
       man - an interface to the system reference manuals

SYNOPSIS
       man [man options] [[section] page ...] ...
       man -k [apropos options] regexp ...
       man -K [man options] [section] term ...
       man -f [whatis options] page ...
       man -l [man options] file ...
       man -w|-W [man options] page ...
DESCRIPTION
       man  is  the  system's  manual pager.  Each page argument given to man is normally the name of a program, utility or function.
...

[root@f1baa9aedc82 /]# apropos echo
... 매뉴얼 데이터 베이스에서 관련어 검색
echo (1)             - display a line of text
pam_echo (8)         - PAM module for printing text messages

[root@f1baa9aedc82 /]# man echo
# Or
[root@f1baa9aedc82 /]# man -s 1 echo
ECHO(1)                                                                   User Commands
ECHO(1)

NAME
       echo - display a line of text

SYNOPSIS
       echo [SHORT-OPTION]... [STRING]...
       echo LONG-OPTION

DESCRIPTION
       Echo the STRING(s) to standard output.
...

[root@f1baa9aedc82 /]# apropos host
hostid (1)           - print the numeric identifier for the current host
hostname (1)         - show or set the system's host name
pam_rhosts (8)       - The rhosts PAM module
users (1)            - print the user names of users currently logged in to the current host

[root@f1baa9aedc82 /]# apropos host | grep pam
pam_rhosts (8)       - The rhosts PAM module

[root@f1baa9aedc82 /]# exit

$ docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES
d2b4734835e6   ubuntu    "/bin/bash"   8 minutes ago   Up 7 minutes             linux-course

$ docker stop linux-course

-----------------------------------------------------------------------------------------------------
# *** 실습하는 환경을 새로운 이미지로 저장하고 실행할 경우
# - tag 는 지정하지 않을 경우 latest가 기본 설정
             <container_id> <new_image_name:tag>
$ docker commit f1baa9aedc82 linux-crash:init
$ docker run -it --name linux-crash-cont linux-crash:init

# *** 파일, 폴더를 업로드하여 실행할 경우
$ docker run -it --name linux-crash-cont -v /path/to/work:/work linux-crash:init

# *** 특정 포트를 열어 실행할 경우
$ docker run -it -p <host_port>:<docker_port> --name linux-crash-cont -v /path/to/work:/work linux-crash:init

# => 위와 같이 최초 컨테이너를 실행한 이후 그다음 부터는 터미널에 들어가지 않고 바로 명령어를 실행할 경우
# $ docker exec -it [container] [command arguments]
ex) docker exec -it linux-crash-cont /bin/bash
    docker exec -it mysql-cont mysql -u root -p
    docker exec -it notebook-cont jupyter notebook (--allow-root)

-----------------------------------------------------------------------------------------------------
