-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
# *** 참고로 Docker 이용시 ***

$ docker pull ubuntu

$ docker run -it --name ubuntu-cont ubuntu
[root@f1baa9aedc82 /]# uname
Linux
[root@f1baa9aedc82 /]# exit

$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

$ docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS                      PORTS     NAMES
f1baa9aedc82   ubuntu       "/bin/bash"              48 minutes ago   Exited (0) 14 seconds ago             ubuntu-cont

$ docker restart ubuntu-cont
ubuntu-cont

$ docker exec -it ubuntu-cont /bin/bash
[root@f1baa9aedc82 /]# apt update
...
[root@f1baa9aedc82 /]# apt upgrade
...
[root@f1baa9aedc82 /]# apt install man-db
...
[root@f1baa9aedc82 /]# unminimize
...
[root@f1baa9aedc82 /]# unminimize

$ docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS         PORTS     NAMES
f1baa9aedc82   ubuntu    "/bin/bash"   55 minutes ago   Up 3 minutes             ubuntu-cont

$ docker stop ubuntu-cont

-----------------------------------------------------------------------------------------------------
# *** 실습하는 환경을 새로운 이미지로 저장하고 실행할 경우
# - tag 는 지정하지 않을 경우 latest가 기본 설정
             <container_id> <new_image_name:tag>
$ docker commit f1baa9aedc82 linux-crash:init
$ docker run -it --name linux-crash-cont linux-crash:init

# *** 파일, 폴더를 업로드하여 실행할 경우
$ docker run -it --name linux-crash-cont -v /path/to/work:/work linux-crash:init

# *** 특정 포트를 열어 실행할 경우
$ docker run -it -p <host_port>:<docker_port> --name linux-crash-cont -v /path/to/work:/work linux-crash:init

# => 위와 같이 최초 컨테이너를 실행한 이후 그다음 부터는 터미널에 들어가지 않고 바로 명령어를 실행할 경우
# $ docker exec -it [container] [command arguments]
ex) docker exec -it linux-crash-cont /bin/bash
    docker exec -it mysql-cont mysql -u root -p
    docker exec -it notebook-cont jupyter notebook (--allow-root)

-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
# Secure SHell

$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
17876: eth0@if17877: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default 
    link/ether 02:42:c0:01:b0:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet <<192.1.176.12/24>> brd 192.1.176.255 scope global eth0
       valid_lft forever preferred_lft forever
17878: eth1@if17879: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:19:00:44 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 172.25.0.68/24 brd 172.25.0.255 scope global eth1
       valid_lft forever preferred_lft forever

$ ssh <user>@<<192.1.176.12>>
<user>@<<192.1.176.12>>'s password:

-----------------------------------------------------------------------------------------------------
$ ls --help

$ ls -l

$ journalctl --help

$ man journalctl

$ man man

$ man 1 printf

$ man 2 printf
No manual entry for printf in section 2

# 매뉴얼 검색 : ex) directory, directories, ...
$ apropos director

# 만약 검색 결과가 아래와 같을 경우 아래의 명령을 실행
director: nothing appropriate

# 매뉴얼 업데이트
$ (sudo) mandb

# 만약 검색과 너무 많을 경우, 특정 섹션에서만 검색
$ apropos -s 1,8 director

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 명령어 자동완성
$ systemc + [TAB]
$ sytemctl

# 명령어 제안
$ sytemctl  + [TAB][TAB]
add-requires            disable                 hybrid-sleep            list-dependencies       poweroff                revert                  suspend
add-wants               edit                    import-environment      list-jobs               preset                  service-watchdogs       suspend-then-hibernate
cancel                  emergency               is-active               list-machines           preset-all              set-default             switch-root
cat                     enable                  is-enabled              list-sockets            reboot                  set-environment         try-reload-or-restart
condreload              exit                    is-failed               list-timers             reenable                set-property            try-restart
condrestart             force-reload            isolate                 list-unit-files         reload                  show                    unmask
condstop                get-default             is-system-running       list-units              reload-or-restart       show-environment        unset-environment
daemon-reexec           halt                    kexec                   log-level               rescue                  start
daemon-reload           help                    kill                    log-target              reset-failed            status
default                 hibernate               link                    mask                    restart                 stop
$ sytemctl

$ systemctl l + [TAB][TAB]
link               list-jobs          list-sockets       list-unit-files    log-level
list-dependencies  list-machines      list-timers        list-units         log-target
$ systemctl l

# 명령어 자동완성 및 제안
$ ls /u + [TAB][TAB][TAB]
$ ls /usr/
bin/     games/   include/ lib/     lib32/   lib64/   libexec/ libx32/  local/   sbin/    share/   src/
$ ls /usr/
