-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
# 참고로 Docker 이용시

$ docker pull centos

$ docker run -it --name centos-cont centos
[root@f1baa9aedc82 /]# uname
Linux
[root@f1baa9aedc82 /]# exit

$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

$ docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS                      PORTS     NAMES
f1baa9aedc82   centos       "/bin/bash"              48 minutes ago   Exited (0) 14 seconds ago             centos-cont

$ docker restart centos-cont
centos-cont

$ docker exec -it centos-cont /bin/bash
[root@f1baa9aedc82 /]#

-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
# Secure SHell

$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
17876: eth0@if17877: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default 
    link/ether 02:42:c0:01:b0:0c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet <<192.1.176.12/24>> brd 192.1.176.255 scope global eth0
       valid_lft forever preferred_lft forever
17878: eth1@if17879: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:19:00:44 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 172.25.0.68/24 brd 172.25.0.255 scope global eth1
       valid_lft forever preferred_lft forever

$ ssh <user>@<<192.1.176.12>>
<user>@<<192.1.176.12>>'s password:

-----------------------------------------------------------------------------------------------------
$ ls --help

$ ls -l

$ journalctl --help

$ man journalctl

$ man man

$ man 1 printf

$ man 2 printf
No manual entry for printf in section 2

# 매뉴얼 검색 : ex) directory, directories, ...
$ apropos director

# 만약 검색 결과가 아래와 같을 경우 아래의 명령을 실행
director: nothing appropriate

# 매뉴얼 업데이트
$ (sudo) mandb

# 만약 검색과 너무 많을 경우, 특정 섹션에서만 검색
$ apropos -s 1,8 director

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 명령어 자동완성
$ systemc + [TAB]
$ sytemctl

# 명령어 제안
$ sytemctl  + [TAB][TAB]
add-requires            disable                 hybrid-sleep            list-dependencies       poweroff                revert                  suspend
add-wants               edit                    import-environment      list-jobs               preset                  service-watchdogs       suspend-then-hibernate
cancel                  emergency               is-active               list-machines           preset-all              set-default             switch-root
cat                     enable                  is-enabled              list-sockets            reboot                  set-environment         try-reload-or-restart
condreload              exit                    is-failed               list-timers             reenable                set-property            try-restart
condrestart             force-reload            isolate                 list-unit-files         reload                  show                    unmask
condstop                get-default             is-system-running       list-units              reload-or-restart       show-environment        unset-environment
daemon-reexec           halt                    kexec                   log-level               rescue                  start
daemon-reload           help                    kill                    log-target              reset-failed            status
default                 hibernate               link                    mask                    restart                 stop
$ sytemctl

$ systemctl l + [TAB][TAB]
link               list-jobs          list-sockets       list-unit-files    log-level
list-dependencies  list-machines      list-timers        list-units         log-target
$ systemctl l

# 명령어 자동완성 및 제안
$ ls /u + [TAB][TAB][TAB]
$ ls /usr/
bin/     games/   include/ lib/     lib32/   lib64/   libexec/ libx32/  local/   sbin/    share/   src/
$ ls /usr/
